# MinIO Configuration
MINIO_ENDPOINT=https://minio.westvalleymontessori.com
MINIO_ACCESS_KEY=QXcFnvXEkDmwqB2Aoh7C
MINIO_SECRET_KEY=59vPvP2QvYCg1035nBqEyZBfqUERKMqViMY6PekU
MINIO_DEFAULT_BUCKET=westvalley

# API Configuration
PORT=5005